{
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "types": ["cypress"]
  },
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["./**/*.ts", "../cypress.config.ts"]
}
