{
  "background_color": "#0072da",
  "description": "Locally handcrafted popcorn in San Francisco, California.",
  "display": "standalone",
  "display_override": ["minimal-ui"],
  "icons": [
    {
      "src": "jerrypop512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "colonel.svg",
      "sizes": "248x247",
      "type": "image/svg+xml"
    },
    {
      "src": "jerrypop192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "name": "Jerrypop",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Purchase · Jerrypop",
      "short_name": "Purchase",
      "url": "/purchase"
    },
    {
      "name": "Recipes · Jerrypop",
      "short_name": "Recipes",
      "url": "/recipes"
    }
  ],
  "start_url": ".",
  "theme_color": "#0072da"
}
